insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('lfutcher0', 'ccarruth0@usa.gov', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-09-23 15:25:40', '2022-10-31 05:37:04', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('koshea1', 'lmethuen1@ucla.edu', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-02-05 19:33:17', '2022-12-18 20:38:12', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('orillatt2', 'srothman2@yahoo.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-03 20:43:52', '2023-05-16 00:50:23', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('jkennifick3', 'ijust3@so-net.ne.jp', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-01 01:18:48', '2022-12-23 10:23:11', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('dborrowman4', 'ddieton4@dailymail.co.uk', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-07 14:19:14', '2023-03-19 19:06:50', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('mhaythorn5', 'hdorant5@github.io', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-01 08:38:58', '2022-12-20 22:28:15', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('cwicklen6', 'elathleiffure6@mapy.cz', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-09-18 16:45:08', '2023-06-13 17:06:23', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('kfilliskirk7', 'ptaill7@sfgate.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-02-08 19:33:33', '2023-05-04 13:50:52', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('florens8', 'hgiffen8@sogou.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-28 11:15:16', '2023-04-05 22:45:28', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('rbelf9', 'sbarrows9@va.gov', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-15 06:58:05', '2023-01-27 14:29:03', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('rstraussa', 'cdensona@shareasale.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-17 15:47:07', '2023-02-27 22:21:13', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('mbugsb', 'rbachnicb@youtu.be', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-10-23 03:02:54', '2023-06-06 22:20:53', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('ocrassc', 'mskillenc@google.ca', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-12-04 11:51:47', '2023-02-15 04:40:41', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('jsandayd', 'rnormingtond@illinois.edu', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-02-22 07:20:51', '2023-02-26 23:46:49', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('rlaweee', 'cstarmoree@digg.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-04-02 04:46:57', '2023-08-13 18:27:22', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('jtighef', 'qculwenf@php.net', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-03-11 04:25:20', '2023-06-06 00:59:08', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('cfairbrotherg', 'pblondelleg@studiopress.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-08-08 10:57:11', '2022-12-12 00:58:10', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('thaeth', 'bgrinikhinovh@ifeng.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-04-24 07:45:11', '2023-07-26 02:09:37', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('dbearhami', 'eclarsoni@bigcartel.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2022-02-23 12:23:48', '2023-01-14 08:54:44', 'ACTIVE', 2);
insert into users (user_account, user_email, user_password, user_created_at, user_updated_at, user_status, role_id) values ('fcoskerj', 'cscroggsj@reverbnation.com', '$2a$10$UjN3MfQfa2l5hJ5mjxrcpeOQnuJrOFVq2feUW2/syl/xPOiDdlcxC', '2023-04-05 14:08:23', '2023-05-20 09:12:18', 'ACTIVE', 2);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Violette', '2002/09/11', '464 422 0387', 'Female', '155.84.194.112', 2);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Joane', '2000/10/05', '648 671 5152', 'Female', '131.34.37.247', 3);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Berrie', '2002/05/14', '891 691 8561', 'Female', '214.41.210.175', 4);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Tiena', '1999/06/20', '613 962 7425', 'Female', '228.66.11.200', 5);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Starr', '2001/04/22', '617 708 6779', 'Female', '228.78.146.217', 6);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Haze', '1998/10/03', '969 797 4657', 'Male', '95.150.56.157', 7);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Kassia', '2000/09/15', '251 730 9853', 'Female', '242.210.239.117', 8);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Dory', '1999/04/30', '806 100 9691', 'Female', '85.225.153.142', 9);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Orin', '2001/12/18', '585 823 1357', 'Male', '241.241.81.73', 10);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Elianora', '2000/01/24', '197 460 8321', 'Female', '104.98.146.62', 11);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Halley', '2000/08/25', '602 795 8014', 'Female', '241.57.98.75', 12);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Earvin', '2000/10/25', '512 473 7872', 'Male', '172.85.83.122', 13);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Wolf', '2002/04/21', '165 454 6794', 'Male', '202.233.125.244', 14);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Elise', '2002/05/25', '253 663 9485', 'Female', '50.165.112.37', 15);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Garvey', '2000/09/25', '454 993 8174', 'Male', '217.3.159.172', 16);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Jorge', '1999/02/10', '754 652 7753', 'Male', '156.67.166.53', 17);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Kary', '2003/03/08', '472 414 4187', 'Female', '205.237.128.205', 18);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Jamie', '1999/08/06', '506 997 2542', 'Male', '178.54.9.207', 19);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Thacher', '2002/02/09', '206 284 1183', 'Male', '168.217.209.193', 20);
insert into user_profiles (up_name, up_dob, up_phone, up_gender, up_idcode, user_id) values ('Forest', '1998/10/13', '795 403 5911', 'Male', '211.149.147.67', 21);
insert into medical_records (med_history, up_id) values ('Changes in skin texture', 1);
insert into medical_records (med_history, up_id) values ('Other closed skull fracture without mention of intracranial injury, with prolonged [more than 24 hours] loss of consciousness, without return to pre-existing conscious level', 2);
insert into medical_records (med_history, up_id) values ('Oral submucosal fibrosis, including of tongue', 3);
insert into medical_records (med_history, up_id) values ('Orbital periostitis', 4);
insert into medical_records (med_history, up_id) values ('Ischiocapsular (ligament) sprain', 5);
insert into medical_records (med_history, up_id) values ('Papanicolaou smear of anus with high grade squamous intraepithelial lesion (HGSIL)', 6);
insert into medical_records (med_history, up_id) values ('Infantile spasms, with intractable epilepsy', 7);
insert into medical_records (med_history, up_id) values ('Unspecified late effects of cerebrovascular disease', 8);
insert into medical_records (med_history, up_id) values ('Tuberculous oophoritis and salpingitis, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]', 9);
insert into medical_records (med_history, up_id) values ('Open dislocation, sacrum', 10);
insert into medical_records (med_history, up_id) values ('Adenopathy due to secondary syphilis', 11);
insert into medical_records (med_history, up_id) values ('Closed fracture of base of skull with intracranial injury of other and unspecified nature, with prolonged [more than 24 hours] loss of consciousness, without return to pre-existing conscious level', 12);
insert into medical_records (med_history, up_id) values ('Fitting and adjustment of unspecified prosthetic device', 13);
insert into medical_records (med_history, up_id) values ('Episcleritis periodica fugax', 14);
insert into medical_records (med_history, up_id) values ('Loose body in joint, pelvic region and thigh', 15);
insert into medical_records (med_history, up_id) values ('Scarlet fever', 16);
insert into medical_records (med_history, up_id) values ('Injury to other intra-abdominal organs without mention of open wound into cavity, retroperitoneum', 17);
insert into medical_records (med_history, up_id) values ('Closed fractures involving skull or face with other bones, with other and unspecified intracranial hemorrhage, with prolonged [more than 24 hours] loss of consciousness and return to pre- existing conscious level', 18);
insert into medical_records (med_history, up_id) values ('Infertility, female, of other specified origin', 19);
insert into medical_records (med_history, up_id) values ('Tuberculosis of lung, nodular, tubercle bacilli found (in sputum) by microscopy', 20);
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/04/01', 'Sedative, hypnotic or anxiolytic dependence, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/01/28', 'Other lesion of femoral nerve');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/03/02', 'Tuberculosis of limb bones, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/09/23', 'Congenital hydrocephalus');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/05/11', 'Congenital insufficiency of aortic valve');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/09/05', 'Pyrexia of unknown origin during the puerperium, unspecified as to episode of care or not applicable');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2023/01/15', 'Nonallopathic lesions, rib cage');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/09/15', 'Nonallopathic lesions, rib cage');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2023/07/02', 'Unspecified infective arthritis, lower leg');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2023/05/20', 'Family history of psychiatric condition');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/08/12', 'Burn [any degree] involving 80-89 percent of body surface with third degree burn, 30-39%');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2023/04/25', 'Genital herpes, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2022/11/26', 'Other unwanted pregnancy');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2023/08/07', 'Pain in joint, other specified sites');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2022/11/05', 'Motor vehicle traffic accident involving collision with other vehicle injuring passenger in motor vehicle other than motorcycle');
insert into backgrounds (med_id, bg_date, bg_description) values (7, '2022/09/05', 'Unusually large fetus causing disproportion, delivered, with or without mention of antepartum condition');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/08/16', 'Morbid obesity');
insert into backgrounds (med_id, bg_date, bg_description) values (11, '2023/07/03', 'Abdominal aneurysm without mention of rupture');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2022/10/13', 'Barotrauma, otitic');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2022/09/28', 'Stiffness of joint, not elsewhere classified, multiple sites');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/06/17', 'Presence of intrauterine contraceptive device');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2023/05/04', 'Quadriplegia, C5-C7, incomplete');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/05/03', 'Other forms of progressive coccidioidomycosis');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2022/09/10', 'Subarachnoid hemorrhage following injury with open intracranial wound, with no loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/03/05', 'Motor vehicle traffic accident involving collision with pedestrian injuring other specified person');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2023/02/13', 'Terrorism secondary effects');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2022/09/28', 'Other occupational circumstances or maladjustment');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/04/26', 'Nonspecific reaction to cell mediated immunity measurement of gamma interferon antigen response without active tuberculosis');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2023/06/14', 'Other specified railway accident injuring passenger on railway');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2022/11/12', 'Accidental poisoning by unspecified sedative or hypnotic');
insert into backgrounds (med_id, bg_date, bg_description) values (13, '2022/12/13', 'Cardiac dysrhythmia, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/02/27', 'Ventral hernia, unspecified, with gangrene');
insert into backgrounds (med_id, bg_date, bg_description) values (13, '2023/03/20', 'Better eye: severe vision impairment; lesser eye: near-total vision impairment');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2023/06/09', 'Other venereal diseases of mother, complicating pregnancy, childbirth, or the puerperium, antepartum condition or complication');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/08/25', 'Nontraffic accident involving motor-driven snow vehicle injuring other specified person');
insert into backgrounds (med_id, bg_date, bg_description) values (13, '2023/06/29', 'Third-degree perineal laceration, postpartum condition or complication');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/07/21', 'Abdominal rigidity, other specified site');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/05/13', 'Tuberculosis of mother, complicating pregnancy, childbirth, or the puerperium, delivered, with mention of postpartum complication');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/01/23', 'Open fracture of shaft of ulna (alone)');
insert into backgrounds (med_id, bg_date, bg_description) values (5, '2023/04/26', 'Adhesive middle ear disease, unspecified as to involvement');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2023/08/14', 'Closed fractures involving skull or face with other bones, with cerebral laceration and contusion, with brief [less than one hour] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2023/07/19', 'Cortex (cerebral) laceration with open intracranial wound, with prolonged [more than 24 hours] loss of consciousness without return to pre-existing conscious level');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/08/28', 'Toxic effect of mushrooms eaten as food');
insert into backgrounds (med_id, bg_date, bg_description) values (2, '2023/07/29', 'Personal history of failed moderate sedation');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/02/17', 'Tubal ligation status');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2022/10/03', 'Open fracture of sternum');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2022/10/10', 'Vaccination not carried out because of allergy to vaccine or component');
insert into backgrounds (med_id, bg_date, bg_description) values (18, '2023/01/11', 'Elective hair transplant for purposes other than remedying health states');
insert into backgrounds (med_id, bg_date, bg_description) values (7, '2023/03/05', 'Disorganized type schizophrenia, subchronic');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/04/05', 'Duodenitis, without mention of hemorrhage');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2022/11/22', 'Pressure ulcer, ankle');
insert into backgrounds (med_id, bg_date, bg_description) values (18, '2023/01/16', 'Full-thickness skin loss [third degree, not otherwise specified] of back of hand');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2023/06/14', 'One eye: severe vision impairment; other eye: normal vision');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2022/09/25', 'Kaschin-Beck disease, lower leg');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2022/09/28', 'Open fracture of cervical vertebra, unspecified level');
insert into backgrounds (med_id, bg_date, bg_description) values (18, '2022/08/30', 'Superficial thrombophlebitis complicating pregnancy and the puerperium, postpartum condition or complication');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2023/05/17', 'Metrorrhagia');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2023/01/06', 'Other activity involving ice and snow');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/05/25', 'Other bone involvement in diseases classified elsewhere');
insert into backgrounds (med_id, bg_date, bg_description) values (16, '2022/12/16', 'C1-C4 level with complete lesion of spinal cord');
insert into backgrounds (med_id, bg_date, bg_description) values (5, '2022/09/15', 'Open wound of mouth, unspecified site, complicated');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2022/11/30', 'Other specified tuberculosis of central nervous system, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2023/04/16', 'Tuberculosis of other specified bone, bacteriological or histological examination not done');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/02/16', 'Health examination of defined subpopulations');
insert into backgrounds (med_id, bg_date, bg_description) values (9, '2023/02/01', 'Illegally induced abortion, with other specified complications, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/06/05', 'Subarachnoid hemorrhage following injury with open intracranial wound, with moderate [1-24 hours] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (15, '2023/06/26', 'Erythema [first degree] of multiple sites of lower limb(s)');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/10/06', 'Other specified arthropathy, ankle and foot');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2023/05/30', 'Poisoning by caffeine');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2022/12/07', 'Chondrodystrophy');
insert into backgrounds (med_id, bg_date, bg_description) values (7, '2023/08/02', 'Toxic effect of unspecified metal');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/08/01', 'Other activity involving property and land maintenance, building and construction');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2023/01/11', 'Open fracture of base of skull with subarachnoid, subdural, and extradural hemorrhage, with moderate [1-24 hours] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (3, '2022/11/12', 'Twin birth, mate stillborn, born in hospital, delivered without mention of cesarean section');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2022/12/07', 'Scoliosis [and kyphoscoliosis], idiopathic');
insert into backgrounds (med_id, bg_date, bg_description) values (2, '2023/04/29', 'Urinary catheterization as the cause of abnormal reaction of patient, or of later complication, without mention of misadventure at time of procedure');
insert into backgrounds (med_id, bg_date, bg_description) values (1, '2022/09/03', 'Transient global amnesia');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2022/09/15', 'Open dislocation, multiple cervical vertebrae');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2023/03/24', 'Sterilization');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/01/09', 'Accident to powered aircraft, other and unspecified, injuring occupant of other powered aircraft');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2023/06/16', 'Other kyphoscoliosis and scoliosis');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2023/06/11', 'Osteopathy resulting from poliomyelitis, shoulder region');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/05/18', 'Wrong fluid in infusion');
insert into backgrounds (med_id, bg_date, bg_description) values (2, '2023/04/30', 'Unspecified failed trial of labor, delivered, with or without mention of antepartum condition');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2022/08/28', 'Toxic effect of other lead compounds');
insert into backgrounds (med_id, bg_date, bg_description) values (14, '2022/10/10', 'Accidental poisoning by fumigants');
insert into backgrounds (med_id, bg_date, bg_description) values (6, '2022/09/22', 'Meningitis due to unspecified bacterium');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2022/09/13', 'Rheumatic fever without mention of heart involvement');
insert into backgrounds (med_id, bg_date, bg_description) values (11, '2023/04/02', 'Cerebellar or brain stem laceration without mention of open intracranial wound, with moderate [1-24 hours] loss of consciousness');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2023/08/12', 'Hemoperitoneum (nontraumatic)');
insert into backgrounds (med_id, bg_date, bg_description) values (8, '2023/02/26', 'Other disturbances of straight-chain amino-acid metabolism');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/10/14', 'Polyglandular dysfunction, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (17, '2023/03/31', 'Obstetrical air embolism, unspecified as to episode of care or not applicable');
insert into backgrounds (med_id, bg_date, bg_description) values (20, '2023/07/06', 'Perpetrator of child and adult abuse, by father, stepfather, or boyfriend');
insert into backgrounds (med_id, bg_date, bg_description) values (10, '2022/11/17', 'Atresia and stenosis of urethra and bladder neck');
insert into backgrounds (med_id, bg_date, bg_description) values (19, '2023/07/22', 'Deep necrosis of underlying tissues [deep third degree] with loss of a body part, of eye (with other parts of face, head, and neck)');
insert into backgrounds (med_id, bg_date, bg_description) values (12, '2023/07/28', 'Tuberculosis of other male genital organs, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]');
insert into backgrounds (med_id, bg_date, bg_description) values (5, '2023/01/13', 'Open fracture of base of skull with subarachnoid, subdural, and extradural hemorrhage, with concussion, unspecified');
insert into backgrounds (med_id, bg_date, bg_description) values (11, '2022/12/27', 'Open wound of thyroid gland, without mention of complication');
insert into backgrounds (med_id, bg_date, bg_description) values (4, '2022/09/06', 'Congenital factor XI deficiency');
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('43 Golden Leaf Drive', '2023-04-13 08:23:22', 'CA', 'Gonadal dysgenesis', 'Lion, asian', 'Chauncey Roycroft', 'ONGOING', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('097 Graedel Avenue', '2023-02-06 14:45:00', 'US', 'Unspecified peritonitis', 'Coqui partridge', 'Vince Toothill', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('57301 Waywood Avenue', '2022-12-07 08:44:08', 'US', 'Orchitis, epididymitis, and epididymo-orchitis, with abscess', 'Eurasian badger', 'Marie-ann Figurski', 'ONGOING', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Del Sol Avenue', '2023-08-12 21:15:59', 'CA', 'Poisoning by gas distributed by pipeline, undetermined whether accidentally or purposely inflicted', 'Boa, emerald green tree', 'Mandel Leyshon', 'POSTPONED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 Beilfuss Way', '2023-08-07 16:34:57', 'CN', 'Hypertrophy of kidney', 'Blackbuck', 'Pooh Alforde', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('37695 Di Loreto Terrace', '2022-12-20 14:30:06', 'TH', 'Other venereal diseases due to chlamydia trachomatis, lower genitourinary sites', 'Stork, jabiru', 'Gabie Reims', 'COMPLETED', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('36 Starling Street', '2023-01-30 15:19:21', 'CA', 'C1-C4 level with anterior cord syndrome', 'Red sheep', 'Annis Mutton', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('40860 Lyons Way', '2023-08-05 15:10:07', 'CA', 'Acute kidney failure following labor and delivery, unspecified as to episode of care or not applicable', 'Lemming, arctic', 'Kerstin Jaggers', 'CANCELED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1523 Montana Terrace', '2023-05-30 15:02:20', 'RO', 'Internal hemorrhoids with other complication', 'Great kiskadee', 'Cherri MacTrustie', 'COMPLETED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('64889 Forest Dale Lane', '2022-10-01 00:29:26', 'BR', 'Crushing injury of foot', 'Black-cheeked waxbill', 'Jaymie Mawdsley', 'POSTPONED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5938 Bay Court', '2023-03-09 16:54:04', 'PA', 'Other specified diseases due to chlamydiae', 'Water legaan', 'Shantee Dorin', 'CANCELED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('20787 Anderson Way', '2022-10-11 15:57:48', 'BO', 'Other specified retained foreign body', 'Stanley bustard', 'Baryram Ellerker', 'ONGOING', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('32968 Scott Pass', '2023-07-19 09:25:37', 'AS', 'Unspecified vascular insufficiency of intestine', 'Snow goose', 'Marta Larkin', 'CANCELED', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8 Rowland Park', '2022-08-20 07:11:40', 'ID', 'Tuberculosis of vertebral column, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically', 'Bustard, kori', 'Calli Sturman', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('59 Huxley Alley', '2022-09-28 14:51:35', 'PG', 'Delayed delivery of second twin, triplet, etc., delivered, with or without mention of antepartum condition', 'Blue-tongued lizard', 'Darline McFater', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('17 Claremont Circle', '2023-03-01 21:36:08', 'BW', 'Dacryops', 'Rose-ringed parakeet', 'Chandra Labon', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('30 Stang Drive', '2023-04-11 06:12:50', 'ID', 'Predominant psychomotor disturbance', 'Gulls (unidentified)', 'Flossie Ciobotaro', 'ONGOING', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0597 Raven Place', '2023-04-14 21:08:17', 'LK', 'Influenza due to identified avian influenza virus with pneumonia', 'Sockeye salmon', 'Jared Pady', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8418 Tennyson Place', '2023-05-21 14:40:34', 'VE', 'Malignant neoplasm of connective and other soft tissue of abdomen', 'Phalarope, northern', 'Mahmud Blackie', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('09711 Vahlen Hill', '2022-09-26 18:13:49', 'DZ', 'Other sprain of foot', 'Ground monitor (unidentified)', 'Adams Fansy', 'COMPLETED', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('41718 High Crossing Way', '2022-12-17 08:25:05', 'MG', 'Accidental fall from playground equipment', 'Baboon, chacma', 'Pace Ibarra', 'CANCELED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('98 Welch Way', '2023-04-25 17:48:58', 'DK', 'Unspecified surgical operations and procedures causing abnormal patient reaction, or later complication, without mention of misadventure at time of operation', 'Ox, musk', 'Delcina Badrock', 'ONGOING', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('97094 Heath Alley', '2023-05-28 09:23:46', 'AR', 'Chronic pain syndrome', 'Black-faced kangaroo', 'Anders Godain', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('4 Truax Plaza', '2023-04-02 21:10:53', 'US', 'Parvovirus B19', 'Hottentot teal', 'Charlie Newiss', 'CANCELED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('24702 Maryland Court', '2022-10-21 10:09:54', 'CM', 'Other and unspecified nonspecific immunological findings', 'Tropical buckeye butterfly', 'Nial Gatley', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7681 Jay Lane', '2022-11-29 04:28:24', 'AU', 'Dependent personality disorder', 'Lemur, sportive', 'Kassie Breach', 'CANCELED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('16 Susan Lane', '2022-08-19 11:32:13', 'NA', 'Fetal death from asphyxia or anoxia before onset of labor or at unspecified time', 'Francolin, swainson''s', 'Cordey Henstone', 'CANCELED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0 Blue Bill Park Terrace', '2022-08-19 11:15:03', 'JP', 'Emollient cathartics causing adverse effects in therapeutic use', 'Galapagos mockingbird', 'Jacinthe Dumphries', 'COMPLETED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('96 High Crossing Court', '2022-12-17 20:44:40', 'PG', 'Other primary progressive tuberculosis, bacteriological or histological examination unknown (at present)', 'Asian foreset tortoise', 'Edvard Saur', 'ONGOING', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('039 Garrison Alley', '2023-07-27 00:13:55', 'AR', 'Oligohydramnios affecting fetus or newborn', 'Southern tamandua', 'Amanda Jacqueminet', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Chinook Terrace', '2023-08-16 06:55:38', 'US', 'Marginal zone lymphoma, lymph nodes of inguinal region and lower limb', 'Black-backed magpie', 'Jerrome Eglaise', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6180 Quincy Circle', '2023-07-17 21:11:53', 'US', 'Injury to posterior tibial nerve', 'African polecat', 'Natala Bernaciak', 'COMPLETED', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0 Portage Road', '2023-05-01 18:57:27', 'MY', 'Open fracture of shaft of metacarpal bone(s)', 'Black-fronted bulbul', 'Arin Duggon', 'COMPLETED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('44 Kinsman Drive', '2022-09-19 02:22:06', 'CA', 'Accidents caused by powered household appliances and implements', 'South African hedgehog', 'Stanley Biever', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('056 Colorado Plaza', '2023-03-12 02:50:57', 'PL', 'Acquired stenosis of external ear canal, unspecified as to cause', 'Stork, black-necked', 'Janet Dyball', 'ONGOING', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('61070 Green Ridge Circle', '2022-12-26 15:17:30', 'MG', 'Malignant neoplasm of ill-defined sites within the respiratory system', 'Hartebeest, coke''s', 'Sandro Gwillim', 'CANCELED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0 Havey Hill', '2022-10-02 11:46:43', 'GY', 'Other specified forms of effusion, except tuberculous', 'Boa, columbian rainbow', 'Filia Janoschek', 'CANCELED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7421 Hagan Parkway', '2023-05-22 00:18:21', 'US', 'Screening for chemical poisoning and other contamination', 'Snake (unidentified)', 'Nanice Filippo', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('57295 Fisk Court', '2022-09-27 09:03:21', 'BR', 'Alcoholic cardiomyopathy', 'Chipmunk, least', 'Joshua Churcher', 'COMPLETED', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('808 Granby Point', '2023-05-25 21:52:25', 'IR', 'Heparin-induced thrombocytopenia (HIT)', 'White-cheeked pintail', 'Gerrie Durand', 'CANCELED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('29 Green Street', '2022-09-27 16:20:56', 'ZA', 'Burn of unspecified degree of ear [any part]', 'Marten, american', 'Galven Melby', 'CANCELED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('04 Green Ridge Terrace', '2023-04-03 15:50:28', 'BR', 'Chronic osteomyelitis, lower leg', 'Grey phalarope', 'Virginie Scales', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('68 Bellgrove Crossing', '2023-02-10 21:03:33', 'IR', 'Disturbance of skin sensation', 'White-throated kingfisher', 'Kirsteni Southby', 'COMPLETED', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0 Vahlen Junction', '2022-09-01 08:59:06', 'AU', 'Specified congenital anomalies of lacrimal gland', 'White-lipped peccary', 'Jemmie Mockes', 'COMPLETED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5 3rd Junction', '2023-06-30 18:58:07', 'PY', 'Superficial foreign body (splinter) of hand(s) except finger(s) alone, without major open wound, infected', 'Dove, ring', 'Jeane Stroobant', 'COMPLETED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('87 Lindbergh Place', '2022-12-21 02:51:32', 'AU', 'Spastic hemiplegia and hemiparesis affecting dominant side', 'Black and white colobus', 'Brigitte Tester', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('96286 Mandrake Junction', '2023-03-16 01:43:29', 'PG', 'Left bundle branch hemiblock', 'Penguin, galapagos', 'Jeana Drummond', 'CANCELED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('87015 Summer Ridge Crossing', '2023-07-30 06:14:23', 'US', 'Burn [any degree] involving 90 percent or more of body surface with third degree burn, 20-29%', 'Trumpeter swan', 'Meghan Jansa', 'POSTPONED', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Fair Oaks Trail', '2023-07-21 07:13:14', 'ZA', 'Malignant neoplasm of lacrimal duct', 'Emerald-spotted wood dove', 'Raynard Pafford', 'ONGOING', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('63 Muir Avenue', '2023-03-19 09:47:01', 'RU', 'Acute appendicitis without mention of peritonitis', 'Salmon pink bird eater tarantula', 'Artemas Puttick', 'ONGOING', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('357 Bashford Street', '2022-11-19 01:47:06', 'CO', 'Unspecified anomaly of upper limb', 'Red-breasted nuthatch', 'Beitris Durgan', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Charing Cross Circle', '2022-11-12 18:40:45', 'US', 'Latent nystagmus', 'Whale, killer', 'Erik Worviell', 'COMPLETED', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3270 Canary Pass', '2023-06-21 04:21:49', 'BR', 'Contact with and (suspected) exposure to arsenic', 'Suricate', 'Fransisco Edlyne', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('73482 Roxbury Road', '2023-06-29 20:44:52', 'BR', 'Thrombophlebitis migrans', 'Cape raven', 'Arlina Bonavia', 'ONGOING', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('941 Columbus Circle', '2023-04-11 20:14:49', 'BR', 'Bacterial enteritis, unspecified', 'Gecko, tokay', 'Roch Dunsford', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('63503 Pawling Crossing', '2023-07-10 01:27:43', 'BW', 'Contact with or exposure to unspecified communicable disease', 'Scaly-breasted lorikeet', 'Danyette Klimecki', 'POSTPONED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('47 Victoria Lane', '2023-02-24 01:40:53', 'LS', 'Unspecified paranoid state', 'Squirrel, red', 'Gilberte Kluger', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('440 Fair Oaks Road', '2023-01-12 01:45:16', 'CN', 'Unspecified vomiting of pregnancy, antepartum condition or complication', 'Wolf spider', 'Nananne Aysh', 'CANCELED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5 Summerview Center', '2023-01-21 23:28:49', 'US', 'Asymptomatic bacteriuria in pregnancy, delivered, with mention of postpartum complication', 'Kinkajou', 'Corinna Crombleholme', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('226 Anhalt Court', '2023-03-25 18:38:45', 'JP', 'Leprosy, unspecified', 'Snake, tiger', 'Richmound Camel', 'CANCELED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Elgar Hill', '2023-01-05 22:58:18', 'BR', 'Abdominal or pelvic swelling, mass, or lump, right lower quadrant', 'Fox, crab-eating', 'Lew Service', 'CANCELED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 Bobwhite Drive', '2023-06-18 22:17:00', 'SD', 'Accident caused by controlled fire in private dwelling', 'Small-toothed palm civet', 'Patricio Meysham', 'ONGOING', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('902 Blaine Alley', '2023-02-18 15:46:42', 'GY', 'Open dislocation of hip, unspecified site', 'Tawny frogmouth', 'Yancey Collimore', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('25 Sullivan Circle', '2022-11-09 00:07:00', 'LR', 'Strabismic amblyopia', 'Australian magpie', 'Chevalier Wrotham', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 Prairieview Plaza', '2023-06-25 10:46:17', 'ME', 'Legally induced abortion, complicated by embolism, incomplete', 'Hyena, striped', 'Wilona Healks', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5 Anderson Terrace', '2022-11-22 22:33:50', 'VU', 'Open wound of hip and thigh, without mention of complication', 'Weaver, white-browed sparrow', 'Agnola Loftus', 'CANCELED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('00 Clyde Gallagher Park', '2023-07-16 05:01:12', 'BS', 'Medulloadrenal hyperfunction', 'Cat, kaffir', 'Kiley Durrell', 'COMPLETED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 Continental Avenue', '2023-02-06 13:17:12', 'KZ', 'Carrier or suspected carrier of Methicillin resistant Staphylococcus aureus', 'Northern phalarope', 'Letitia Huntar', 'CANCELED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('66508 Comanche Street', '2022-10-29 15:24:35', 'PK', 'Drusen of optic disc', 'Badger, european', 'Matteo Stichall', 'CANCELED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Algoma Road', '2023-04-10 06:40:00', 'BD', 'Other and unspecified superficial injury of other, multiple, and unspecified sites, infected', 'Dusky rattlesnake', 'Benjamin Lutwidge', 'COMPLETED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('82 Monument Alley', '2023-05-24 01:12:13', 'PG', 'Meningococcemia', 'Grouse, sage', 'Huberto Fifoot', 'ONGOING', 21);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('4 Eastlawn Point', '2022-10-10 01:59:57', 'ZA', 'Special screening for other malignant neoplasms', 'Cockatoo, roseate', 'Melisande Gollard', 'POSTPONED', 21);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('05 Buena Vista Street', '2022-10-11 13:28:56', 'AU', 'Multiple gestation with malpresentation of one fetus or more, unspecified as to episode of care or not applicable', 'Bushpig', 'Waneta Lewens', 'COMPLETED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('58715 Buhler Junction', '2023-04-08 06:26:15', 'PE', 'Tuberculosis of mastoid, bacteriological or histological examination unknown (at present)', 'Bennett''s wallaby', 'Silvano Sprott', 'ONGOING', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('481 Sugar Hill', '2023-08-01 03:18:52', 'CN', 'Malignant neoplasm of nasopharynx, unspecified site', 'Steenbok', 'Rhea Godding', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('68 Banding Avenue', '2022-10-17 07:17:45', 'LK', 'Unspecified crystal arthropathy, hand', 'Squirrel, uinta ground', 'Chauncey Libero', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 Nevada Place', '2023-03-15 05:37:57', 'BR', 'Bacteremia', 'Capuchin, black-capped', 'Sonnie Duigenan', 'CANCELED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('502 Maple Wood Way', '2023-04-02 23:46:33', 'US', 'Malignant neoplasm of biliary tract, part unspecified site', 'Springbok', 'Ichabod Pruce', 'COMPLETED', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('84 Del Sol Terrace', '2022-12-04 01:03:03', 'US', 'Recurrent pregnancy loss without current pregnancy', 'Tern, royal', 'Brewster Picker', 'POSTPONED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('076 Buena Vista Street', '2023-05-19 00:30:38', 'BR', 'Sixth or abducens nerve palsy', 'Black-crowned night heron', 'Hyacinthe Penley', 'CANCELED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Stephen Terrace', '2023-07-12 19:58:57', 'US', 'Malignant neoplasm of retina', 'Starling, superb', 'Ferdinanda Hannon', 'POSTPONED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('37458 New Castle Place', '2023-05-05 21:58:28', 'GR', 'Insomnia due to mental disorder', 'Jungle cat', 'Adah Semerad', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('984 Hayes Parkway', '2023-03-16 01:31:49', 'IN', 'Open fracture of acromial process of scapula', 'Common seal', 'Beau Gabbitas', 'CANCELED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('197 Mockingbird Park', '2022-12-23 22:41:54', 'MY', 'Unspecified adverse effect of other drug, medicinal and biological substance', 'Blue and gold macaw', 'Paton Stilldale', 'CANCELED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 Del Sol Parkway', '2023-02-27 10:52:20', 'AF', 'Acute hepatitis C with hepatic coma', 'Porcupine, african', 'Philip Murgatroyd', 'ONGOING', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('46 Springs Avenue', '2023-05-12 02:17:52', 'AU', 'Screening for chronic bronchitis and emphysema', 'Otter, brazilian', 'Arlee Kendrew', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('14574 Brickson Park Circle', '2022-10-04 00:50:33', 'ZA', 'Secondary pneumonic plague', 'White-throated robin', 'Jannelle Ainsley', 'COMPLETED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Anthes Hill', '2022-09-13 21:24:38', 'FM', 'Laceration of heart without penetration of heart chambers or without mention of open wound into thorax', 'Kangaroo, jungle', 'Idell Storm', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0589 Shasta Way', '2023-03-09 19:34:02', 'TO', 'Poisoning by other carbon monoxide, undetermined whether accidentally or purposely inflicted', 'Pelican, brown', 'Giffy Smallpeice', 'COMPLETED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('106 Hudson Pass', '2023-04-08 07:05:36', 'PG', 'Foreign body in lens', 'Long-billed cockatoo', 'Ulrick Coventon', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('497 Stone Corner Pass', '2023-06-29 02:37:57', 'IR', 'Other specified disorders of breast', 'Rock dove', 'Travus Provost', 'CANCELED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('214 Lawn Lane', '2022-09-20 22:34:42', 'ES', 'Carcinoma in situ of skin of trunk, except scrotum', 'Pie, rufous tree', 'Durant Deamer', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('71 Messerschmidt Avenue', '2023-05-04 03:20:37', 'PG', 'Other complications of obstetrical surgery and procedures, delivered, with mention of postpartum complication', 'Black-footed ferret', 'Hansiain Carnoghan', 'CANCELED', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9568 Granby Center', '2022-08-24 09:28:56', 'SL', 'Congenital pulmonary valve anomaly, unspecified', 'Snowy sheathbill', 'Mona Attwell', 'CANCELED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Barby Hill', '2023-03-16 13:12:26', 'MY', 'Poisoning by acidifying agents', 'Brown capuchin', 'Tye Pillman', 'ONGOING', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('08843 Dunning Street', '2023-03-23 00:44:59', 'ID', 'Stereotypic movement disorder', 'Agile wallaby', 'Wilone Raittie', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('61965 Dunning Way', '2022-12-18 22:01:32', 'US', 'Other and unspecified fall in water transport injuring water skier', 'Gull, swallow-tail', 'Anabel Lathbury', 'CANCELED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1683 Mayer Place', '2022-09-28 11:05:51', 'AS', 'Hodgkin''s sarcoma, spleen', 'Python, carpet', 'Demetrius Ollier', 'CANCELED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('973 Buell Avenue', '2023-07-24 21:31:34', 'US', 'Malignant neoplasm of laryngeal cartilages', 'Greater rhea', 'Red Govier', 'POSTPONED', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('35 Meadow Ridge Pass', '2023-05-15 20:22:38', 'CA', 'Episodic paroxysmal hemicrania', 'African lynx', 'Beryl Collet', 'CANCELED', 3);
