insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('759 Grim Drive', '2000-09-17 11:15:00', 'US', 'Self-enabling', 'Iguana, common green', 'Crichton Blowfield', 'POSTPONED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('82235 Mandrake Circle', '2001-04-15 14:20:59', 'BR', 'system engine', 'White-headed vulture', 'Brewer Russilll', 'CANCELED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Fallview Junction', '2002-06-05 20:38:44', 'AU', 'open architecture', 'Hawk, galapagos', 'Reginald Tebbitt', 'COMPLETED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7795 Eagle Crest Hill', '2002-07-20 12:05:06', 'ID', 'optimal', 'King vulture', 'Arney Stocky', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('154 Coleman Parkway', '2002-12-26 09:06:25', 'US', 'Multi-layered', 'Bison, american', 'Drusie Gorringe', 'COMPLETED', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('95540 Buell Alley', '1999-09-03 02:36:06', 'US', 'knowledge base', 'Common palm civet', 'Toddie Scard', 'POSTPONED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('20 Forest Plaza', '2003-02-04 22:33:18', 'EC', 'Re-engineered', 'Stork, saddle-billed', 'Anica Ebbers', 'COMPLETED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Oneill Avenue', '2001-01-04 06:13:18', 'MX', 'empowering', 'Cardinal, black-throated', 'Lottie Ranscombe', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('468 Hagan Plaza', '2000-05-05 04:49:14', 'AU', 'Pre-emptive', 'Red deer', 'Weider Pischel', 'CANCELED', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('38 Thierer Pass', '2003-03-18 16:43:33', 'CA', 'Re-contextualized', 'White-mantled colobus', 'Christian Mobbs', 'POSTPONED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Del Mar Street', '2002-09-22 03:45:40', 'RU', 'Team-oriented', 'Stork, jabiru', 'Erwin Ebourne', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3619 Laurel Crossing', '2000-04-17 08:55:53', 'PG', 'asymmetric', 'Viper, egyptian', 'Wallas Maben', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5569 Cody Point', '2002-12-28 17:05:40', 'US', 'uniform', 'Caracara (unidentified)', 'Delaney Uebel', 'ONGOING', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('33725 Longview Circle', '1999-07-06 17:48:49', 'BR', 'even-keeled', 'Siskin, yellow-rumped', 'Rogerio Duligall', 'POSTPONED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('28 Elgar Plaza', '2002-07-30 14:29:42', 'US', 'holistic', 'Chickadee, black-capped', 'Emilia Carp', 'COMPLETED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3743 Clyde Gallagher Center', '2001-09-10 12:25:27', 'US', 'Vision-oriented', 'Verreaux''s sifaka', 'Alexandros Wolfendell', 'POSTPONED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('68593 Meadow Vale Alley', '2001-07-24 15:20:26', 'RU', 'Reverse-engineered', 'Blue catfish', 'Wade Galilee', 'COMPLETED', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('27 Artisan Junction', '2001-09-06 01:20:23', 'AR', 'Multi-channelled', 'Bandicoot, long-nosed', 'Cayla Humm', 'POSTPONED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1623 Laurel Terrace', '2001-06-01 20:46:13', 'US', 'Open-architected', 'Turtle, snake-necked', 'Dannye Bunford', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Kim Alley', '1999-04-04 19:43:52', 'US', 'local area network', 'Denham''s bustard', 'Felicle Troop', 'CANCELED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('60803 Randy Terrace', '2003-01-06 09:36:53', 'NG', 'Optimized', 'Spotted-tailed quoll', 'Dion Bradd', 'ONGOING', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Gina Crossing', '2002-09-18 10:28:18', 'DE', 'leverage', 'Long-tailed skua', 'Andrej Olivetti', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('71903 Buhler Alley', '2000-01-10 16:53:06', 'TR', 'real-time', 'Cockatoo, roseate', 'Edwin Timblett', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Blackbird Street', '2000-09-23 04:03:57', 'KE', '24 hour', 'Harbor seal', 'Claudina Dodell', 'POSTPONED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('04 Brentwood Road', '2000-03-27 21:45:27', 'US', 'Distributed', 'Slender-billed cockatoo', 'Cassey Cudd', 'ONGOING', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('55 Waubesa Parkway', '1999-05-07 15:23:50', 'AU', 'explicit', 'Opossum, american virginia', 'Efrem Sarch', 'POSTPONED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0680 Cambridge Way', '1999-09-13 11:42:42', 'MY', 'local', 'Baboon, yellow', 'Carmen Closs', 'CANCELED', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('572 Bunker Hill Terrace', '2003-04-17 07:35:41', 'IE', 'Virtual', 'Possum, golden brush-tailed', 'Jacquelynn Brockwell', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Division Road', '2002-04-17 08:41:00', 'KE', 'emulation', 'Red-knobbed coot', 'Merola Mulkerrins', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Fairfield Place', '1999-12-17 18:26:12', 'RU', '24/7', 'Superb starling', 'Virginia Gawne', 'CANCELED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('57 Schurz Junction', '1999-11-02 20:38:38', 'BR', 'Synchronised', 'Common long-nosed armadillo', 'Deeann Simper', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Stoughton Alley', '2002-07-29 10:19:44', 'US', 'forecast', 'Crane, brolga', 'Leeanne Solomonides', 'COMPLETED', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('94 Burrows Parkway', '2003-04-08 18:37:15', 'KI', 'full-range', 'Alligator, mississippi', 'Greggory Murden', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('64 Garrison Pass', '2001-11-15 16:38:32', 'IN', 'hierarchy', 'American badger', 'Elnore Ladloe', 'POSTPONED', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('750 Bellgrove Park', '2000-04-22 21:03:00', 'US', 'Multi-lateral', 'Eastern dwarf mongoose', 'Nola Devey', 'CANCELED', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('09 Muir Way', '2001-09-30 16:03:43', 'CM', 'tertiary', 'Trotter, lily', 'Oliviero Daice', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('209 Oriole Lane', '2001-12-20 00:52:50', 'TD', 'Cloned', 'Kongoni', 'Nicol McDuffie', 'ONGOING', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('46 Johnson Place', '2002-07-31 19:49:53', 'MY', 'Pre-emptive', 'Mongoose, banded', 'Brooks Aronovitz', 'CANCELED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('63 Hoepker Park', '1999-05-12 08:24:58', 'VU', 'Monitored', 'Guanaco', 'Lodovico Figura', 'ONGOING', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('12046 Kenwood Street', '1999-05-07 21:42:15', 'CA', 'User-friendly', 'Dove, laughing', 'Alyosha Glavin', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7942 Maryland Street', '2000-11-12 19:02:18', 'PG', 'functionalities', 'Otter, african clawless', 'Golda Bergeau', 'CANCELED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('78628 Vahlen Terrace', '2001-09-22 09:15:06', 'AU', 'system engine', 'Whale, baleen', 'Sadye Rusbridge', 'COMPLETED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8 Mallard Crossing', '1999-04-21 09:54:13', 'US', 'Distributed', 'Sloth, pale-throated three-toed', 'Kamilah Taffee', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('91 Center Point', '2001-05-13 08:15:51', 'BR', 'reciprocal', 'Orca', 'Tarrah Woolland', 'COMPLETED', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('724 Jenifer Avenue', '2000-10-11 11:21:40', 'JP', 'pricing structure', 'Little cormorant', 'Niccolo Kildea', 'ONGOING', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Florence Trail', '2003-02-09 03:31:40', 'US', 'Self-enabling', 'Southern right whale', 'Bab Benoiton', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7911 Twin Pines Place', '2000-08-25 03:45:59', 'ID', 'portal', 'Alligator, mississippi', 'Rosalind Healings', 'POSTPONED', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('19 Sauthoff Court', '2002-06-23 08:21:02', 'BR', 'global', 'African elephant', 'Cobbie Grew', 'ONGOING', 19);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('556 Hoard Avenue', '2003-07-16 02:20:23', 'MG', 'Graphic Interface', 'American beaver', 'Joscelin Emps', 'ONGOING', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('17793 Dawn Way', '2002-07-25 09:39:28', 'ZA', 'info-mediaries', 'Eastern grey kangaroo', 'Garnette Slewcock', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('84 Russell Pass', '2000-12-18 01:25:36', 'US', 'Diverse', 'Wallaby, red-necked', 'Dulcea Truce', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('701 Hanson Way', '2002-06-04 01:54:46', 'PH', 'Virtual', 'Land iguana', 'Cassi Jezzard', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8 Hintze Lane', '2001-08-25 15:05:04', 'SE', 'array', 'Pelican, brown', 'Romy Bumpass', 'POSTPONED', 11);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('271 Shopko Court', '2002-07-16 11:44:16', 'US', 'local', 'Meerkat', 'Garnet Huckett', 'CANCELED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('98 Kensington Center', '2002-01-01 22:45:11', 'EG', 'bifurcated', 'Spotted deer', 'Carlina Skirving', 'ONGOING', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('65440 Debs Center', '2001-12-28 22:53:08', 'NA', 'maximized', 'Macaque, pig-tailed', 'Doyle Schinetti', 'COMPLETED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('53 Meadow Ridge Street', '2001-09-19 20:14:00', 'GT', 'Configurable', 'White-headed vulture', 'Niel Rennicks', 'ONGOING', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('72388 Declaration Street', '2001-09-02 23:44:05', 'AU', 'protocol', 'Trumpeter swan', 'Amory Janaway', 'COMPLETED', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('402 Lawn Junction', '2003-04-21 14:09:44', 'US', 'Integrated', 'Red-knobbed coot', 'Meaghan Harlow', 'ONGOING', 3);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('06037 Corry Lane', '1999-08-01 17:50:53', 'PG', 'matrices', 'Pampa gray fox', 'Ginny Delue', 'ONGOING', 1);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0889 Forest Dale Plaza', '2000-03-29 10:18:34', 'SE', 'Re-engineered', 'Sugar glider', 'Lin Hackey', 'ONGOING', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5218 Gulseth Parkway', '1998-09-01 18:39:29', 'CA', 'next generation', 'Collared lizard', 'Ermengarde Golsby', 'POSTPONED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('603 Brown Avenue', '2001-08-08 13:37:19', 'PY', 'Distributed', 'Possum, pygmy', 'Gav Saunper', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Katie Point', '2000-05-22 02:14:17', 'RU', 'frame', 'Anteater, australian spiny', 'Kahaleel Winchcombe', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('9 Hoffman Parkway', '2002-04-18 05:48:48', 'JP', 'Stand-alone', 'Jaguarundi', 'Merrily Toomer', 'POSTPONED', 17);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5 Dexter Center', '1999-02-12 23:59:11', 'ID', 'superstructure', 'Kingfisher, pied', 'Collin Broderick', 'ONGOING', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('21 Anzinger Drive', '2003-02-01 04:05:22', 'GB', 'Exclusive', 'Whale, southern right', 'Raymund Egalton', 'COMPLETED', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('714 Ilene Trail', '2001-12-07 19:34:29', 'ER', 'system-worthy', 'Lemur, sportive', 'Job Fitzroy', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('559 Mariners Cove Avenue', '2002-04-03 23:03:26', 'FR', 'impactful', 'Cat, civet', 'Mariel Thoms', 'POSTPONED', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('91409 Prairie Rose Court', '1999-01-12 04:38:40', 'US', 'Adaptive', 'Lesser double-collared sunbird', 'Noemi Cardall', 'CANCELED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('78 Little Fleur Place', '2002-01-06 14:45:08', 'CA', 'Persistent', 'Macaque, pig-tailed', 'Boris Tofano', 'COMPLETED', 6);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('49109 Lighthouse Bay Point', '2001-11-13 22:21:08', 'CR', 'De-engineered', 'Margay', 'Riannon Organer', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('2 4th Point', '2001-04-25 22:34:54', 'MY', 'Triple-buffered', 'Stork, black-necked', 'Arne Sealy', 'CANCELED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('0 Forest Junction', '2002-12-12 03:00:06', 'PK', 'content-based', 'Grouse, greater sage', 'Ninon Mickelwright', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6 Manley Street', '2002-09-01 08:14:06', 'CA', 'function', 'Viper, egyptian', 'Gena Skitt', 'CANCELED', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('64 Maple Junction', '1999-05-27 16:46:17', 'CM', 'Devolved', 'Rabbit, eastern cottontail', 'Jdavie Dobbin', 'CANCELED', 12);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('01657 Evergreen Road', '2000-10-28 07:58:10', 'MY', 'service-desk', 'Screamer, southern', 'Rhianna Moyce', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('650 Hintze Plaza', '2003-03-06 16:20:42', 'MA', 'function', 'Carmine bee-eater', 'Alair Linny', 'CANCELED', 7);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('259 Green Alley', '1999-06-30 18:42:41', 'AU', 'Programmable', 'Lizard, giant girdled', 'Aggie Bengoechea', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('36 Sloan Avenue', '2001-08-09 17:37:16', 'BR', 'client-server', 'Mudskipper (unidentified)', 'Kirsteni Rodolfi', 'ONGOING', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1883 Morning Park', '2000-07-24 01:03:50', 'US', 'Enterprise-wide', 'Cottonmouth', 'Shane Nutkins', 'ONGOING', 13);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('249 Esker Center', '2000-04-11 03:13:15', 'AU', 'exuding', 'Marmot, hoary', 'Rafi Farrears', 'ONGOING', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('53 Kennedy Circle', '2001-03-16 02:49:28', 'US', 'Fully-configurable', 'Coyote', 'Iggie Tullis', 'COMPLETED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Farragut Road', '2002-12-13 21:03:34', 'SB', 'architecture', 'Squirrel, eurasian red', 'Patrick Paling', 'COMPLETED', 2);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('1 Superior Road', '1999-10-28 05:34:39', 'PA', 'parallelism', 'European red squirrel', 'Garrick Thorpe', 'POSTPONED', 18);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('76 Bartelt Avenue', '2001-03-18 09:36:44', 'PG', 'hub', 'Common genet', 'Juanita Minguet', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('61168 Bay Junction', '2003-05-04 00:45:37', 'FI', 'hardware', 'Wood pigeon', 'Josee Vila', 'POSTPONED', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('72 Melby Place', '2001-03-14 19:50:17', 'AU', 'capacity', 'Indian tree pie', 'Rollo Hogsden', 'ONGOING', 5);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('651 Judy Trail', '2002-05-24 22:45:03', 'EG', 'hardware', 'Viper, egyptian', 'Brooks Rouby', 'COMPLETED', 20);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3404 Redwing Lane', '1999-01-17 10:01:46', 'GR', 'ability', 'Badger, eurasian', 'Jami Blaise', 'ONGOING', 9);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Victoria Court', '2000-06-04 11:03:53', 'CN', 'Centralized', 'Grouse, sage', 'Deloria Lanceley', 'ONGOING', 16);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('11 Linden Street', '2003-05-16 12:27:59', 'US', 'encompassing', 'Pied avocet', 'Damara Hessenthaler', 'POSTPONED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('8298 Arizona Hill', '2001-07-02 12:51:46', 'SL', 'solution', 'Canadian river otter', 'Sloan Livens', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('7 Kenwood Park', '1999-08-11 14:23:53', 'IR', 'Compatible', 'White-eye, cape', 'Daren Hedingham', 'CANCELED', 15);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('85 Vermont Way', '2000-03-20 10:25:14', 'MM', 'mission-critical', 'Black curlew', 'Fifi Bernardes', 'ONGOING', 8);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('5446 Vera Alley', '2000-11-22 12:08:38', 'ID', 'actuating', 'Violet-crested turaco', 'Bryna Joul', 'ONGOING', 10);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('3 Vahlen Parkway', '1999-08-31 16:51:39', 'BS', 'superstructure', 'Common mynah', 'Anna-diane Manville', 'ONGOING', 4);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('59203 Hoard Plaza', '2000-12-07 08:32:45', 'BN', 'Stand-alone', 'Ringtail cat', 'Cam Quoit', 'COMPLETED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('6636 Dennis Way', '2001-12-09 06:36:00', 'MG', 'Inverse', 'Ring-tailed gecko', 'Kassie Bugden', 'COMPLETED', 14);
insert into appointments (app_address, app_datetime, app_institute, app_description, app_specialization, app_doctorname, app_status, up_id) values ('66 Dryden Plaza', '2000-12-02 14:27:21', 'CI', 'approach', 'Asian elephant', 'Arron Glasman', 'COMPLETED', 15);