-- reminders:
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-16 10:42:24', 'Other multiple birth (three or more), mates all liveborn, born before admission to hospital', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-08 21:03:25', 'Spontaneous abortion, with other specified complications, incomplete', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-26 12:40:45', 'Cataract in inflammatory ocular disorders', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-14 00:30:53', 'Acute erythremia and erythroleukemia, in remission', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-04 11:40:50', 'Threatened premature labor, unspecified as to episode of care or not applicable', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-19 13:09:07', 'Scoliosis due to radiation', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-22 09:43:15', 'Family history of leukemia', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-16 18:19:03', 'Open wound of other and unspecified parts of genital organs (external), without mention of complication', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-09 22:40:14', 'Open wound of scrotum and testes, complicated', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-08 15:28:53', 'Neoplasm of uncertain behavior of other specified sites', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-06 11:23:51', 'Injury to other intra-abdominal organs without mention of open wound into cavity, unspecified intra-abdominal organ', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-21 06:14:18', 'Neoplasm of uncertain behavior of skin', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-24 16:26:24', 'Unspecified monoarthritis, site unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-24 00:09:09', 'Other specified gastritis, without mention of hemorrhage', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-02 12:52:41', 'Other specified personal history presenting hazards to health', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-10 00:27:32', 'Diabetes with unspecified complication, type I [juvenile type], uncontrolled', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-03 10:24:25', 'Penetrating wound of orbit with foreign body', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-11 15:27:30', 'Performance of correct operation (procedure) on wrong side/body part', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-03 00:16:53', 'Open inferior dislocation of humerus', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-26 07:56:58', 'Other investigation and testing', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-17 10:45:26', 'Non-ABO incompatibility with delayed hemolytic transfusion reaction', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-10 19:55:03', 'Fetopelvic disproportion, delivered, with or without mention of antepartum condition', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-31 22:06:16', 'Ariboflavinosis', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-22 10:38:24', 'Benign neoplasm of orbit', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-29 05:41:51', 'Profound impairment, both eyes, impairment level not further specified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-31 02:06:18', 'Illegally induced abortion, complicated by damage to pelvic organs or tissues, complete', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-26 21:14:57', 'Trichomonal prostatitis', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-18 22:18:43', 'Incompetence of cervix', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-23 20:31:45', 'Tympanosclerosis involving tympanic membrane, ear ossicles, and middle ear', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-06-21 18:52:47', 'Hand amputation status', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-25 21:50:07', 'Other specified intestinal malabsorption', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-04-16 14:12:28', 'Severe birth asphyxia', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-11 02:38:10', 'Spina bifida with hydrocephalus, dorsal (thoracic) region', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-09-17 08:12:27', 'Hypertensive heart and chronic kidney disease, benign, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-22 02:07:46', 'Unspecified umbilical cord complication complicating labor and delivery, antepartum condition or complication', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-02 23:19:20', 'Schistosomiasis, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-25 18:25:59', 'Open fracture of distal phalanx or phalanges of hand', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-29 10:41:42', 'Need for prophylactic vaccination and inoculation against rabies', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-03-22 17:27:48', 'Mechanical ptosis', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-23 11:56:00', 'Other open skull fracture with subarachnoid, subdural, and extradural hemorrhage, with brief [less than one hour] loss of consciousness', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-02-01 05:01:29', 'Malignant neoplasm of pyriform sinus', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-05-28 05:24:12', 'Secondary malignant neoplasm of large intestine and rectum', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-13 03:58:06', 'Unspecified disorder of prostate', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-12-26 04:12:08', 'Other specified crystal arthropathies, pelvic region and thigh', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-10-16 08:38:02', 'Intestinal disaccharidase deficiencies and disaccharide malabsorption', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-01-25 19:12:50', 'Suicide and self-inflicted injury by firearms and explosives, unspecified', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-07-05 08:51:02', 'Malignant neoplasm of clitoris', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2023-08-08 23:45:10', 'Mild intellectual disabilities', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-08-20 10:08:10', 'Other Staphylococcus pneumonia', 'OTHERS');
insert into reminders (rem_datetime, rem_message, rem_type) values ('2022-11-30 21:24:31', 'Anomaly of middle ear, except ossicles', 'OTHERS');
-- remind appointments:
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-05-28 23:45:31', 'Congenital cardiovascular disorders of mother, postpartum condition or complication', 'REMIND_APPOINTMENTS', 37);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-19 00:37:13', 'Other rheumatoid arthritis with visceral or systemic involvement', 'REMIND_APPOINTMENTS', 71);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-27 06:46:40', 'Twin pregnancy, antepartum condition or complication', 'REMIND_APPOINTMENTS', 3);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-19 05:42:51', 'Family history of skin conditions', 'REMIND_APPOINTMENTS', 70);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-01 20:32:08', 'Other specified malignant neoplasm of eyelid, including canthus', 'REMIND_APPOINTMENTS', 84);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-22 06:29:31', 'Carcinoma in situ of colon', 'REMIND_APPOINTMENTS', 80);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-08-01 06:40:59', 'Concussion with prolonged loss of consciousness and return to pre-existing conscious level', 'REMIND_APPOINTMENTS', 59);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-26 16:31:25', 'Open wound of forehead, without mention of complication', 'REMIND_APPOINTMENTS', 2);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-11 12:20:56', 'Juvenile osteochondrosis of spine', 'REMIND_APPOINTMENTS', 80);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-05-25 07:16:53', 'Simple type schizophrenia, in remission', 'REMIND_APPOINTMENTS', 74);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-14 09:06:23', 'Accidental cut, puncture, perforation or hemorrhage during kidney dialysis or other perfusion', 'REMIND_APPOINTMENTS', 85);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-18 16:41:10', 'Intraventricular hemorrhage, grade II', 'REMIND_APPOINTMENTS', 86);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-12-30 01:01:43', 'Chronic systolic heart failure', 'REMIND_APPOINTMENTS', 4);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-07 01:34:37', 'Other adjustment reactions with predominant disturbance of other emotions', 'REMIND_APPOINTMENTS', 62);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-12 15:30:24', 'Malignant melanoma of other specified sites of skin', 'REMIND_APPOINTMENTS', 60);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-24 08:41:01', 'Tuberculosis of other specified bone, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]', 'REMIND_APPOINTMENTS', 72);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-28 07:29:52', 'Tracheostomy status', 'REMIND_APPOINTMENTS', 62);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-12 16:37:16', 'Senile ectropion', 'REMIND_APPOINTMENTS', 77);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-08-25 23:47:37', 'Primary retinal cysts', 'REMIND_APPOINTMENTS', 74);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-25 21:32:18', 'Antidiarrheal drugs causing adverse effects in therapeutic use', 'REMIND_APPOINTMENTS', 49);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-05-25 16:41:50', 'Prader-Willi syndrome', 'REMIND_APPOINTMENTS', 10);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-19 17:44:47', 'Cushing''s syndrome', 'REMIND_APPOINTMENTS', 96);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-10 07:47:02', 'Obstruction of Eustachian tube, unspecified', 'REMIND_APPOINTMENTS', 92);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-20 15:53:47', 'Multiple and unspecified open wound of upper limb, without mention of complication', 'REMIND_APPOINTMENTS', 61);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-25 10:16:56', 'Benign neoplasm of ovary', 'REMIND_APPOINTMENTS', 66);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-08-13 12:13:30', 'Open dislocation, cervical vertebra, unspecified', 'REMIND_APPOINTMENTS', 35);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-16 04:05:55', 'Complications of reattached forearm', 'REMIND_APPOINTMENTS', 41);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-23 17:51:18', 'Tuberculosis of lung with cavitation, tubercle bacilli not found (in sputum) by microscopy, but found by bacterial culture', 'REMIND_APPOINTMENTS', 59);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-21 00:40:22', 'Other specified tuberculosis of central nervous system, tubercle bacilli found (in sputum) by microscopy', 'REMIND_APPOINTMENTS', 43);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-17 05:31:19', 'Other open skull fracture with intracranial injury of other and unspecified nature, with moderate [1-24 hours] loss of consciousness', 'REMIND_APPOINTMENTS', 1);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-05-16 13:43:23', 'Quadruplet gestation, with two or more monoamniotic fetuses', 'REMIND_APPOINTMENTS', 9);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-08-25 08:16:15', 'Maternal pyrexia during labor, unspecified, antepartum condition or complication', 'REMIND_APPOINTMENTS', 76);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-27 08:41:28', 'Personal history of anaphylaxis', 'REMIND_APPOINTMENTS', 34);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-12 23:42:15', 'Eczema herpeticum', 'REMIND_APPOINTMENTS', 32);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-04 03:35:30', 'Toxic nodular goiter, unspecified type, without mention of thyrotoxic crisis or storm', 'REMIND_APPOINTMENTS', 24);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-03 15:45:53', 'Pyeloureteritis cystica', 'REMIND_APPOINTMENTS', 47);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-12-14 19:14:07', 'Open fractures involving skull or face with other bones, with other and unspecified intracranial hemorrhage, with concussion, unspecified', 'REMIND_APPOINTMENTS', 12);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-12 14:55:35', 'Vertigo of central origin', 'REMIND_APPOINTMENTS', 51);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-12-10 04:06:47', 'Nonpyogenic thrombosis of intracranial venous sinus', 'REMIND_APPOINTMENTS', 57);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-22 19:42:07', 'Amphetamine and other psychostimulant dependence, episodic', 'REMIND_APPOINTMENTS', 44);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-20 09:33:59', 'Unspecified disorder of the pituitary gland and its hypothalamic control', 'REMIND_APPOINTMENTS', 59);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-10 14:32:50', 'Other acne', 'REMIND_APPOINTMENTS', 79);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-26 11:53:12', 'Illegally induced abortion, with unspecified complication, complete', 'REMIND_APPOINTMENTS', 74);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-16 20:37:09', 'Chondrocalcinosis, due to pyrophosphate crystals, upper arm', 'REMIND_APPOINTMENTS', 91);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-21 05:02:05', 'Pulmonary interstitial glycogenosis', 'REMIND_APPOINTMENTS', 28);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-22 12:13:22', 'Traumatic amputation of leg(s) (complete) (partial), unilateral, below knee, complicated', 'REMIND_APPOINTMENTS', 16);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-22 08:10:49', 'Hemiplegia, unspecified, affecting unspecified side', 'REMIND_APPOINTMENTS', 86);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-23 05:06:57', 'Tuberculosis of intrathoracic lymph nodes, bacteriological or histological examination not done', 'REMIND_APPOINTMENTS', 9);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-24 17:18:03', 'Neoplasm of unspecified nature of brain', 'REMIND_APPOINTMENTS', 65);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-25 16:33:21', 'Inappropriate diet and eating habits', 'REMIND_APPOINTMENTS', 28);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-30 04:30:59', 'Osteoarthrosis, generalized, hand', 'REMIND_APPOINTMENTS', 88);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-29 16:24:09', 'Transfusion reaction, unspecified', 'REMIND_APPOINTMENTS', 9);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-29 10:25:39', 'Optic neuritis, unspecified', 'REMIND_APPOINTMENTS', 18);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-12 09:23:49', 'Keratoderma, acquired', 'REMIND_APPOINTMENTS', 12);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-12-12 08:35:41', 'Other acquired deformity of other parts of limb', 'REMIND_APPOINTMENTS', 43);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-11 05:49:54', 'Cortex (cerebral) contusion without mention of open intracranial wound, with moderate [1-24 hours] loss of consciousness', 'REMIND_APPOINTMENTS', 38);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-28 01:33:23', 'Osseous obstruction of Eustachian tube', 'REMIND_APPOINTMENTS', 72);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-12 07:14:37', 'Other acute sinusitis', 'REMIND_APPOINTMENTS', 90);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-07 00:01:28', 'Hemivertebra', 'REMIND_APPOINTMENTS', 33);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-27 03:31:19', 'Concussion, with loss of consciousness of 30 minutes or less', 'REMIND_APPOINTMENTS', 23);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-24 14:39:40', 'Homonymous bilateral field defects', 'REMIND_APPOINTMENTS', 28);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-05-01 20:12:35', 'Rhesus isoimmunization, delivered, with or without mention of antepartum condition', 'REMIND_APPOINTMENTS', 87);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-27 00:28:45', 'Open fracture of vault of skull with other and unspecified intracranial hemorrhage, with loss of consciousness of unspecified duration', 'REMIND_APPOINTMENTS', 33);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-23 18:56:12', 'Accident caused by ignition of clothing from controlled fire in other building or structure', 'REMIND_APPOINTMENTS', 73);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-24 14:01:22', 'Erythema [first degree] of multiple sites of lower limb(s)', 'REMIND_APPOINTMENTS', 77);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-14 15:21:30', 'Genetic susceptibility to other malignant neoplasm', 'REMIND_APPOINTMENTS', 20);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-22 00:24:21', 'Other motor vehicle traffic accident involving collision with motor vehicle injuring passenger on motorcycle', 'REMIND_APPOINTMENTS', 85);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-09 00:43:26', 'Secondary uterine inertia, unspecified as to episode of care or not applicable', 'REMIND_APPOINTMENTS', 61);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-07 00:08:01', 'Malignant neoplasm of jejunum', 'REMIND_APPOINTMENTS', 24);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-04 23:14:13', 'Disturbances of branched-chain amino-acid metabolism', 'REMIND_APPOINTMENTS', 63);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-10 21:33:56', 'Diverticulosis of small intestine with hemorrhage', 'REMIND_APPOINTMENTS', 88);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-20 17:37:12', 'Keloid scar', 'REMIND_APPOINTMENTS', 62);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-08 16:49:25', 'Suicide and self-inflicted poisoning by other sedatives and hypnotics', 'REMIND_APPOINTMENTS', 94);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-25 06:13:44', 'Lack of adequate sleep', 'REMIND_APPOINTMENTS', 15);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-28 00:10:08', 'Railway employee hit by rolling stock', 'REMIND_APPOINTMENTS', 21);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-08 07:23:41', 'Transient arthropathy, lower leg', 'REMIND_APPOINTMENTS', 75);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-07 01:56:59', 'Other specified malposition or malpresentation, unspecified as to episode of care or not applicable', 'REMIND_APPOINTMENTS', 74);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-14 02:54:58', 'Unspecified Eustachian tube disorder', 'REMIND_APPOINTMENTS', 34);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-08-31 23:44:11', 'Other closed skull fracture with intracranial injury of other and unspecified nature, with prolonged [more than 24 hours] loss of consciousness, without return to pre-existing conscious level', 'REMIND_APPOINTMENTS', 84);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-26 17:11:18', 'Schizophreniform disorder, subchronic', 'REMIND_APPOINTMENTS', 10);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-28 23:07:27', 'Injury to tibial vessel(s), unspecified', 'REMIND_APPOINTMENTS', 84);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-02 04:48:15', 'Papanicolaou smear of anus with high grade squamous intraepithelial lesion (HGSIL)', 'REMIND_APPOINTMENTS', 41);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-30 05:44:10', 'Cavus deformity of foot, acquired', 'REMIND_APPOINTMENTS', 31);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-05 19:52:52', 'Outlet contraction of pelvis, delivered, with or without mention of antepartum condition', 'REMIND_APPOINTMENTS', 42);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-03-26 10:51:09', 'Unspecified suspected fetal abnormality, affecting management of mother, delivered, with or without mention of antepartum condition', 'REMIND_APPOINTMENTS', 89);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-22 04:01:52', 'Herpangina', 'REMIND_APPOINTMENTS', 31);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-06-10 09:40:08', 'Vitreous degeneration', 'REMIND_APPOINTMENTS', 30);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-05 18:42:33', 'Atresia and stenosis of aorta', 'REMIND_APPOINTMENTS', 33);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-12-24 19:46:05', 'Sprain of sternum, other', 'REMIND_APPOINTMENTS', 21);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-10-23 13:40:21', 'Diabetes with other specified manifestations, type I [juvenile type], uncontrolled', 'REMIND_APPOINTMENTS', 15);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-07-24 21:33:27', 'Cracked nipple associated with childbirth, delivered, with mention of postpartum complication', 'REMIND_APPOINTMENTS', 23);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-04 03:29:26', 'Tuberculosis of adrenal glands, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically', 'REMIND_APPOINTMENTS', 26);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-27 17:03:18', 'Other closed skull fracture without mention of intracranial injury, with no loss of consciousness', 'REMIND_APPOINTMENTS', 87);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-13 21:39:45', 'Pediculus corporis [body louse]', 'REMIND_APPOINTMENTS', 40);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-09-08 15:16:43', 'Open fracture of shaft of tibia alone', 'REMIND_APPOINTMENTS', 58);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-11-24 10:17:09', 'Other motor vehicle nontraffic accident involving collision with moving object injuring occupant of streetcar', 'REMIND_APPOINTMENTS', 84);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2022-12-06 15:17:55', 'Late metabolic acidosis of newborn', 'REMIND_APPOINTMENTS', 1);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-01-19 11:50:26', 'Foreign body in other and combined sites on external eye', 'REMIND_APPOINTMENTS', 48);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-04-01 01:25:25', 'Lymphogranuloma venereum', 'REMIND_APPOINTMENTS', 18);
insert into reminders (rem_datetime, rem_message, rem_type, app_id) values ('2023-02-06 11:42:28', 'Other somatoform disorders', 'REMIND_APPOINTMENTS', 66);
-- take medicines:
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-29 16:01:12', 'Other transfusion reaction', 'TAKE_MEDICINES', 96);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-06 03:16:46', 'Abrasion or friction burn of other, multiple, and unspecified sites, without mention of infection', 'TAKE_MEDICINES', 67);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-17 07:54:31', 'First-degree perineal laceration, unspecified as to episode of care or not applicable', 'TAKE_MEDICINES', 40);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-19 13:31:47', 'Cervical incompetence, antepartum condition or complication', 'TAKE_MEDICINES', 25);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-06 01:11:00', 'Malignant neoplasm of mediastinum, part unspecified', 'TAKE_MEDICINES', 35);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-04-28 21:44:17', 'Occlusion and stenosis of other specified precerebral artery with cerebral infarction', 'TAKE_MEDICINES', 95);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-15 09:54:30', 'Spinal stenosis in cervical region', 'TAKE_MEDICINES', 26);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-06-21 07:49:33', 'Intussusception', 'TAKE_MEDICINES', 1);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-06-30 00:46:14', 'Closed fracture of T7-T12 level with complete lesion of cord', 'TAKE_MEDICINES', 62);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-08-18 10:35:22', 'Closed fracture of shaft of radius (alone)', 'TAKE_MEDICINES', 65);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-03 05:39:07', 'Late effects of tuberculosis of other specified organs', 'TAKE_MEDICINES', 33);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-19 23:56:31', 'Spontaneous abortion, complicated by renal failure, unspecified', 'TAKE_MEDICINES', 17);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-02-26 06:55:47', 'Accidental fall from commode', 'TAKE_MEDICINES', 1);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-21 00:17:55', 'Subacute sclerosing panencephalitis', 'TAKE_MEDICINES', 47);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-04 10:01:15', 'Other and unspecified superficial injury of foot and toes, infected', 'TAKE_MEDICINES', 63);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-27 14:43:40', 'Peripheral neuritis in pregnancy, postpartum condition or complication', 'TAKE_MEDICINES', 54);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-03-19 18:25:49', 'Adolescent postural kyphosis', 'TAKE_MEDICINES', 26);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-06 11:00:32', 'Cortex (cerebral) contusion without mention of open intracranial wound, with concussion, unspecified', 'TAKE_MEDICINES', 51);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-10 10:36:35', 'Acute myocardial infarction of anterolateral wall, episode of care unspecified', 'TAKE_MEDICINES', 13);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-16 18:36:23', 'Other immunoproliferative neoplasms, in remission', 'TAKE_MEDICINES', 40);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-25 14:40:50', 'Open fracture of unspecified part of humerus', 'TAKE_MEDICINES', 90);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-08-18 00:48:02', 'Other and unspecified Creutzfeldt-Jakob disease', 'TAKE_MEDICINES', 66);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-24 08:38:39', 'Other infections involving bone in diseases classified elsewhere, hand', 'TAKE_MEDICINES', 89);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-20 17:07:48', 'Vitamin k [phytonadione] causing adverse effects in therapeutic use', 'TAKE_MEDICINES', 30);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-14 21:54:01', 'Unspecified cataclysmic storms, and floods resulting from storms', 'TAKE_MEDICINES', 17);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-31 00:16:38', 'Family history of polycystic kidney', 'TAKE_MEDICINES', 45);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-23 20:50:17', 'Other cathartics, including intestinal atonia drugs, causing adverse effects in therapeutic use', 'TAKE_MEDICINES', 76);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-10 01:27:14', 'Previous cesarean delivery, unspecified as to episode of care or not applicable', 'TAKE_MEDICINES', 82);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-04-19 07:03:51', 'Interstitial emphysema', 'TAKE_MEDICINES', 33);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-07 20:05:52', 'Allergic arthritis, pelvic region and thigh', 'TAKE_MEDICINES', 6);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-23 10:53:59', 'Hypospadias', 'TAKE_MEDICINES', 78);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-04-24 14:53:14', 'Benign neoplasm of other specified sites of male genital organs', 'TAKE_MEDICINES', 60);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-03-02 11:56:01', 'Pressure ulcer, stage II', 'TAKE_MEDICINES', 27);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-24 09:32:12', 'Injury to optic chiasm', 'TAKE_MEDICINES', 47);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-04-01 14:03:49', 'Other bipolar disorders', 'TAKE_MEDICINES', 75);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-16 15:50:29', 'Crushing injury of other specified sites of trunk', 'TAKE_MEDICINES', 42);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-20 02:12:22', 'Erythema [first degree] of lower limb [leg], unspecified site', 'TAKE_MEDICINES', 87);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-05 23:56:32', 'Outcome of delivery, twins, both liveborn', 'TAKE_MEDICINES', 57);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-08-04 06:49:54', 'Other sickle-cell disease without crisis', 'TAKE_MEDICINES', 67);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-18 03:57:47', 'Other myelitis due to other infections classified elsewhere', 'TAKE_MEDICINES', 25);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-18 06:35:30', 'Choroideremia', 'TAKE_MEDICINES', 10);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-18 21:47:16', 'Open fracture of shaft of ulna (alone)', 'TAKE_MEDICINES', 53);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-03-09 16:22:41', 'Closed dislocation, third cervical vertebra', 'TAKE_MEDICINES', 99);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-01 19:20:38', 'Injury due to unspecified form of unconventional warfare', 'TAKE_MEDICINES', 75);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-29 03:41:34', 'Other antepartum hemorrhage, unspecified as to episode of care or not applicable', 'TAKE_MEDICINES', 44);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-02-24 02:33:14', 'Diverticulosis of small intestine (without mention of hemorrhage)', 'TAKE_MEDICINES', 28);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-10 01:46:18', 'Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled', 'TAKE_MEDICINES', 39);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-27 19:13:34', 'Cortex (cerebral) contusion without mention of open intracranial wound, with brief [less than one hour] loss of consciousness', 'TAKE_MEDICINES', 9);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-06 05:20:11', 'Screening examination for unspecified bacterial and spirochetal diseases', 'TAKE_MEDICINES', 31);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-10 01:48:49', 'Critical illness polyneuropathy', 'TAKE_MEDICINES', 54);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-01 15:06:17', 'Arenaviral hemorrhagic fever', 'TAKE_MEDICINES', 86);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-03-14 06:58:42', 'Other burns of eyelids and periocular area', 'TAKE_MEDICINES', 37);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-26 00:44:29', 'Benign neoplasm of skin of upper limb, including shoulder', 'TAKE_MEDICINES', 53);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-22 02:26:22', 'Manic affective disorder, recurrent episode, moderate', 'TAKE_MEDICINES', 38);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-09 08:20:31', 'Internal thrombosed hemorrhoids', 'TAKE_MEDICINES', 59);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-03-30 02:50:28', 'Ureteral fistula', 'TAKE_MEDICINES', 6);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-23 21:54:26', 'Acute rheumatic myocarditis', 'TAKE_MEDICINES', 34);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-08-03 11:46:58', 'Aftercare following surgery of the circulatory system, NEC', 'TAKE_MEDICINES', 27);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-08-28 01:50:19', 'Malignant neoplasm of connective and other soft tissue of head, face, and neck', 'TAKE_MEDICINES', 12);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-06 16:58:33', 'Toxic effect of corrosive aromatics', 'TAKE_MEDICINES', 98);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-08 16:02:37', 'Other multiple pregnancy with fetal loss and retention of one or more fetus(es), delivered, with or without mention of antepartum condition', 'TAKE_MEDICINES', 92);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-31 00:42:56', 'Suspected problem with amniotic cavity and membrane not found', 'TAKE_MEDICINES', 56);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-15 20:46:47', 'Cleft palate, unilateral, incomplete', 'TAKE_MEDICINES', 19);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-26 12:05:16', 'Osteochondritis dissecans', 'TAKE_MEDICINES', 71);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-17 18:10:44', 'Chondritis of pinna', 'TAKE_MEDICINES', 14);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-04-08 10:05:04', 'Cutaneous diphtheria', 'TAKE_MEDICINES', 74);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-04 14:06:41', 'Open dislocation of wrist, other', 'TAKE_MEDICINES', 98);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-18 23:00:55', 'Roller coaster riding', 'TAKE_MEDICINES', 64);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-08-04 06:28:56', 'Other specified gastritis, without mention of hemorrhage', 'TAKE_MEDICINES', 47);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-23 22:46:36', 'Mitral valve disorders', 'TAKE_MEDICINES', 82);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-05 13:58:47', 'Hodgkin''s granuloma, unspecified site, extranodal and solid organ sites', 'TAKE_MEDICINES', 68);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-13 07:06:23', 'Open fracture of C1-C4 level with unspecified spinal cord injury', 'TAKE_MEDICINES', 37);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-10 18:36:28', 'Twin birth, mate stillborn, born in hospital, delivered without mention of cesarean section', 'TAKE_MEDICINES', 47);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-25 14:01:41', 'Activity involving aerobic and step exercise', 'TAKE_MEDICINES', 94);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-06 13:18:16', 'Reflux esophagitis', 'TAKE_MEDICINES', 22);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-31 16:49:06', 'Aftercare following surgery of the skin and subcutaneous tissue, NEC', 'TAKE_MEDICINES', 22);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-02-09 07:58:33', 'Better eye: profound vision impairment; lesser eye: near-total vision impairment', 'TAKE_MEDICINES', 64);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-28 10:37:24', 'Keratoconus, acute hydrops', 'TAKE_MEDICINES', 5);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-08-11 04:30:51', 'Granulations of postmastoidectomy cavity', 'TAKE_MEDICINES', 98);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-11-14 15:20:49', 'Supraspinatus (muscle) (tendon) sprain', 'TAKE_MEDICINES', 31);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-07-19 10:30:25', 'Vascular complications of other vessels', 'TAKE_MEDICINES', 12);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-23 16:31:49', 'Encounter for insertion of intrauterine contraceptive device', 'TAKE_MEDICINES', 63);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-09-04 20:47:30', 'Enophthalmos due to trauma or surgery', 'TAKE_MEDICINES', 56);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-28 10:43:56', 'Open wound of nasal cavity, without mention of complication', 'TAKE_MEDICINES', 61);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-30 05:12:32', 'Neoplasm of unspecified nature of bladder', 'TAKE_MEDICINES', 44);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-03-17 02:47:01', 'Herpes simplex with unspecified ophthalmic complication', 'TAKE_MEDICINES', 79);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-15 19:58:44', 'Other and unspecified cerebral laceration and contusion, with open intracranial wound, with brief [less than one hour] loss of consciousness', 'TAKE_MEDICINES', 55);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-12 10:17:24', 'Miliary tuberculosis, unspecified, tubercle bacilli found (in sputum) by microscopy', 'TAKE_MEDICINES', 83);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-02-01 11:17:11', 'Air embolism', 'TAKE_MEDICINES', 46);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-05-29 18:14:11', 'Injury due to war operations by unspecified effect of nuclear weapon', 'TAKE_MEDICINES', 3);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-10-16 01:13:15', 'Other placental conditions, affecting management of mother, delivered, with or without mention of antepartum condition', 'TAKE_MEDICINES', 63);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-06-02 07:22:44', 'Poisoning by plague vaccine', 'TAKE_MEDICINES', 60);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-04-21 23:28:14', 'Closed fracture of orbital floor (blow-out)', 'TAKE_MEDICINES', 95);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-18 17:38:54', 'Synovial cyst, unspecified', 'TAKE_MEDICINES', 90);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-08-06 21:15:18', 'Erythema [first degree] of nose (septum)', 'TAKE_MEDICINES', 21);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-02-07 01:14:30', 'Unspecified prolonged labor, unspecified as to episode of care or not applicable', 'TAKE_MEDICINES', 19);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-06-01 17:33:26', 'Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled', 'TAKE_MEDICINES', 77);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-02-21 16:40:07', 'Injury to pancreas, multiple and unspecified sites, with open wound into cavity', 'TAKE_MEDICINES', 77);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2023-01-27 07:12:06', 'Full-thickness skin loss [third degree, not otherwise specified] of thumb (nail)', 'TAKE_MEDICINES', 45);
insert into reminders (rem_datetime, rem_message, rem_type, pre_id) values ('2022-12-04 15:30:31', 'Personal history of unspecified circulatory disease', 'TAKE_MEDICINES', 2);
